<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>page 1</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready (function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item'
          
        )
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Work</a>
    <a class="item">Company</a>
    <a class="item">Careers</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
 
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">Work</a>
  <a class="item">Company</a>
  <a class="item">Careers</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item">Work</a>
        <a class="item">Company</a>
        <a class="item">Careers</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Роль свободного программного обеспечения в сфере медицины и здравоохранения
      </h1>
      <h2>Введение, история, развитие и основные характеристики СПО</h2>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Краткий обзор темы</h3>
            </div>
            <p>Свободное программное обеспечение (англ. Free Software) – это программы, 
            которые можно свободно использовать, изучать, изменять и распространять. 
            СПО отличается от проприетарного (закрытого) программного обеспечения, 
            которое ограничивает права пользователей.</p>
            <h1 class="ui header">Что такое СПО?</h1>
              <div class="ui divider"></div>
              <div class="ui secondary segment">
                <p>Свободное программное обеспечение (СПО) становится важной частью 
                  современной медицины и здравоохранения, оказывая значительное влияние 
                  на улучшение качества медицинских услуг, их доступности и экономической 
                  эффективности.</p>
              </div>
          <img src="assets/images/wireframe/pic2.jpg" class="ui bordered rounded image">
      </div>
      <div class="row">
      </div>
    </div>
  </div>
  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>История появления СПО</h3>
          <p>Концепция СПО возникла в 1980-х годах с проектом GNU, основанным Ричардом Столлманом. В 1985 году была основана Free Software Foundation (FSF), которая стала опорой движения за свободное программное обеспечение.</p>
        </div>
        <div class="column">
          <h3>Основные этапы развития:</h3>
          <p>
            <img src="assets/images/avatar/one.png" class="ui avatar image"> <b>1983:</b> запуск проекта GNU.
          </p>
          <p>
            <img src="assets/images/avatar/two.png" class="ui avatar image"> <b>1991:</b> создание ядра Linux Линусом Торвальдсом.
          </p>
          <p>
            <img src="assets/images/avatar/three.png" class="ui avatar image"> <b>1998:</b> основание Open Source Initiative (OSI) для продвижения открытого исходного кода.
          </p>
          <p>
            <img src="assets/images/avatar/four.webp" class="ui avatar image"> <b>2000-е годы:</b> основание Open Source Initiative (OSI) для продвижения открытого исходного кода.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Важные проекты и достижения:</h3>
      <p>1. Linux: одна из самых известных операционных систем с открытым исходным кодом.</p>
      <p>2. Apache: веб-сервер, который поддерживает большую часть интернета.</p>
      <p>3. Mozilla Firefox: популярный веб-браузер.</p>
      <p>4. LibreOffice: офисный пакет, аналогичный Microsoft Office.</p>
      <h4 class="ui horizontal header divider">
        <a href="https://www.comss.ru/page.php?id=12799">Ключевые события и тенденции Linux за 2023 год</a>
      </h4>
      <img src="assets/images/wireframe/pic1.jpeg" class="ui bordered rounded image">
      <h3 class="ui header">Основные характеристики СПО</h3>
      <p>Открытый исходный код позволяет любому человеку изучать и изменять программу. Это способствует 
        быстрому выявлению и исправлению ошибок, а также добавлению новых функций.</p>
      <p>СПО можно свободно распространять, что делает его доступным для всех, 
        независимо от финансовых возможностей. Это особенно важно для медицинских учреждений с ограниченным бюджетом.</p>
      <p>Пользователи могут адаптировать СПО под свои нужды, внося изменения и улучшения в программу. Это делает 
        СПО гибким и пригодным для разнообразных применений в медицине.</p>
        <div class="column">
          <h3>Примеры популярных СПО:</h3>
          <p>
            <img src="assets/images/avatar/one.png" class="ui avatar image"> <b>Linux:</b> Используется в серверах, рабочих станциях и встраиваемых системах.
          </p>
          <p>
            <img src="assets/images/avatar/two.png" class="ui avatar image"> <b>Apache:</b> Ведущий веб-сервер с множеством возможностей и расширений.
          </p>
          <p>
            <img src="assets/images/avatar/three.png" class="ui avatar image"> <b>Mozilla Firefox:</b> Надежный и безопасный веб-браузер.
          </p>
          <p>
            <img src="assets/images/avatar/four.webp" class="ui avatar image"> <b>LibreOffice:</b> Полнофункциональный офисный пакет.
          </p>
          <p></p>
        </div>
      <a href="http://med.fal.ggwp/page2.html" class="ui large button">Читать далее</a>
    </div>
  </div>

  

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Ссылка на GitHube Page</a>
          </div>
        </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
